// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)
// =book
// 	font-family: "book", Arial, sans-serif
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

+font(Proxima Nova Regular, proximanova-regular)
=f
	font-family: "Proxima Nova Regular", Arial, sans-serif
+font(Proxima Nova Bold, proximanova-bold)
=fb
	font-family: "Proxima Nova Bold", Arial, sans-serif
+font(Droid Serif Itallic, droidserif-italic)
=fd
	font-family: "Droid Serif Itallic", Arial, sans-serif

=fi
	font-family: 'icomoon'
	src: url('fonts/icomoon.eot?cayhkd')
	src: url('fonts/icomoon.eot?#iefixcayhkd') format('embedded-opentype'), url('fonts/icomoon.ttf?cayhkd') format('truetype'), url('fonts/icomoon.woff?cayhkd') format('woff'), url('fonts/icomoon.svg?cayhkd#icomoon') format('svg')
	font-weight: normal
	font-style: normal

$red: #D5520C

body
	+f
	font-size: 12px
	line-height: 1.3
a
	text-decoration: none

// common blocks
.center
	width: 1220px
	margin: 0 auto
	padding: 0 20px

.header
	position: relative
	height: 100px
	background: #1E1E1E
	color: #FFF 
	z-index: 99 
	.header__in
		position: relative
	.header__right
		margin-left: 315px
	.header__links
		margin-bottom: 40px
		padding-top: 14px
		text-align: right
		font-size: 0
		letter-spacing: 1px
		li
			display: inline-block
			margin-left: 10px
			font-size: 12px
			&:before
				content: "|"
				margin-right: 10px
			&:first-child
				&:before
					display: none
	.header__row
		+clr
	.header__nav
		float: left
		letter-spacing: 1px
		li
			display: inline-block
			margin-right: 40px
	.header__search
		float: right
	a
		text-transform: uppercase
		color: #FFF
	.logo
		position: absolute
		top: 0
		left: 135px
	.icon-cart
		position: relative
		top: 1px
		margin-left: 2px
	.icon-chevron-thin-down
		position: relative
		top: -1px
		margin-left: 2px
		vertical-align: middle
	.icon-search
		position: relative
		top: 1px
		margin-right: 8px

.logo
	+s(logo)

.banner
	position: relative
	height: 585px
	margin-bottom: 30px
	background: url(../img/bg-main.jpg) 50% 50% / cover 
	+vertical
	&.banner_location
		height: 360px
		margin: 0
		background-image: url(../img/bg-location.jpg) 
	.banner__vertical
		display: inline-block
		vertical-align: middle
	.banner__title
		margin-bottom: 22px
		+fb
		font-size: 28px
		color: #FFF
		text-shadow: 0 0 5px rgba(0,0,0,.5)
		letter-spacing: 3px 
		text-transform: uppercase
		&:after
			content: ""
			display: block
			width: 85px
			height: 1px
			margin: 12px auto 0
			background: #FFF
	.banner__link
		display: inline-block
		padding: 12px 35px
		border: 1px solid 
		font-size: 11px
		color: #FFF 
		text-transform: uppercase
		vertical-align: top
		letter-spacing: 1px
	.logo
		position: absolute
		top: 0
		left: 50%
		margin-left: -590px

.title
	position: relative
	margin-bottom: 35px
	font-size: 18px
	text-transform: uppercase
	letter-spacing: 2px 
	text-align: center
	&.title_mb-10
		margin-bottom: 10px
	&.title_mb-45
		margin-bottom: 45px
	&.title_sl
		margin-bottom: 10px
		font-size: 14px 
		letter-spacing: 2px 
		&:before
			background: #000
			border-color: #fff
		&:after
			margin-top: 4px
			background: #FFF 
	&:before
		content: ""
		position: absolute
		left: 50%
		bottom: -2px
		width: 5px
		height: 5px
		margin-left: -2px
		border: 1px solid #000
		border-radius: 50%
		background: #FFF 
	&:after
		content: ""
		display: block
		width: 149px 
		height: 1px
		margin: 8px auto 0
		background: #000

.title-sub
	margin-bottom: 25px
	font-size: 13px
	text-align: center
		
.sl
	margin: 0 -6px 55px
	padding-bottom: 18px
	font-size: 0
	&:before,
	&:after
		content: ""
		position: absolute
		top: 0
		bottom: 0
		width: 6px
		z-index: 10 
	&:before
		left: 0
		+gh(rgba(#fff,1), rgba(#fff,0))
	&:after
		right: 0
		+gh(rgba(#fff,0), rgba(#fff,1))
	.sl__item
		vertical-align: top
	.sl__link
		display: block
		position: relative
		margin: 0 6px 12px
		&:hover
			.sl__in
				opacity: 1 
	.sl__in
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: rgba(#000,.5)
		+vertical
		+gpu
		opacity: 0 
	.sl__details
		display: inline-block
		width: 100%
		padding: 17px 40px 10px
		vertical-align: middle
		color: #FFF
	.sl__text
		margin-bottom: 14px
		font-size: 12px
	.sl__price
		font-size: 14px
		letter-spacing: 2px 
	.slick-dots
		bottom: -3px

.articles
	margin-bottom: 15px
	+clr
	.articles__list
		float: left
		width: 500px
	.articles__big
		float: right
		width: 555px
		
.article
	margin-bottom: 65px
	&.article_big
		padding: 10px 0 90px 0 
		background: #F3F3F5
		box-shadow: 500px 0 0 0 #f3f3f5, 1000px 0 0 0 #f3f3f5
		.article__pic
			margin-bottom: 30px
		.article__title
			display: inline
			margin: 0 10px 0 0
			font-size: 19px
	.article__pic
		margin-bottom: 15px
		font-size: 0
	.article__title
		margin-bottom: 20px
		+fd
		font-size: 20px
		letter-spacing: 1.5px 
	.article__text
		margin-bottom: 35px
		font-size: 17px
		letter-spacing: 1px
		line-height: 1.43
	.article__product
		margin-bottom: 25px
		font-size: 0
	.article__row
		display: table
		width: 100%
	.article__cell
		display: table-cell
		padding-left: 40px
		vertical-align: bottom
		&:last-child
			text-align: center

.more
	border-bottom: 1px solid 
	font-size: 14px
	color: #000 
	letter-spacing: 2px 

.btn
	display: inline-block
	padding: 8px 35px
	border: 1px solid
	text-transform: uppercase
	font-size: 10px
	color: #000
	white-space: nowrap

.tabs
	margin-bottom: 60px
	.tabs__nav
		margin-bottom: 25px
		font-size: 0
		text-align: center
		button
			width: 96px
			height: 37px
			margin: 0 4px
			padding: 0 10px
			background: none
			border: 1px solid #ccc
			font-size: 11px
			vertical-align: top
			&.is-active
				background: #F1F1F1 

.slider
	&:before
		content: ""
		position: absolute
		top: 0
		left: 0
		bottom: 0
		width: 1px
		background: #fff
		z-index: 2  
	.slider__item
		border-left: 1px solid #e4e4e4

.product
	padding: 0 37px 22px
	.product__pic
		display: block
		padding: 5px
		height: 162px
		+vertical
		img
			display: inline-block
			max-width: 100%
			max-height: 100%
			vertical-align: middle
	.product__title
		font-size: 14px
		letter-spacing: 1.5px 
	.product__weight
		margin-bottom: 7px
	.product__info
		margin-bottom: 9px
	.product__price
		display: inline
		font-size: 14px
		letter-spacing: 1.5px 
		&:after
			content: "/"
			margin: 0 5px
	.product__quantity
		display: inline
		font-size: 10px

.value
	display: inline-block
	margin-right: 9px
	border: 1px solid #dce1dd
	border-radius: 3px
	font-size: 0
	vertical-align: middle
	.value__plus,
	.value__minus,
	.value__counter
		height: 19px 
		vertical-align: top
	.value__plus,
	.value__minus
		width: 19px
		+g(#fff,#f9f9f7)
		color: #8FAB00 
	.value__counter
		width: 25px
		border: 1px solid #dce1dd
		border-width: 0 1px
		text-align: center
		font-size: 11px
	.value__plus
		border-radius: 2px 0 0 2px
	.value__minus
		border-radius: 0 2px 2px 0

.add
	height: 21px
	padding: 0 7px
	border-radius: 3px
	background: $red
	color: #FFF
	font-size: 9px
	vertical-align: middle

.footer
	background: #000
	.footer__row
		display: table
		width: 100%
		padding: 28px 0 23px
		table-layout: fixed
	.footer__cell
		display: table-cell
		width: 50%
		padding: 0 20px
		vertical-align: middle
		&:first-child
			border-right: 1px solid #fff
			text-align: right
		a
			color: #FFF 





































































