.slick-slider
	position: relative
	display: block
	box-sizing: border-box
	-moz-box-sizing: border-box
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	-ms-touch-action: pan-y
	touch-action: pan-y
	-webkit-tap-highlight-color: transparent
.slick-list
	position: relative
	overflow: hidden
	display: block
	margin: 0
	padding: 0
	&:focus
		outline: none
	.slick-loading &
		background: white slick-image-url("ajax-loader.gif") center center no-repeat
	&.dragging
		cursor: pointer
		cursor: hand

.slick-slider .slick-list,
.slick-track,
.slick-slide, 
.slick-slide img
	-webkit-transform: translate3d(0, 0, 0)
	-moz-transform: translate3d(0, 0, 0)
	-ms-transform: translate3d(0, 0, 0)
	-o-transform: translate3d(0, 0, 0)
	transform: translate3d(0, 0, 0)

.slick-track
	position: relative
	left: 0
	top: 0
	display: block
	zoom: 1
	&:before,
	&:after
		content: ""
		display: table
	&:after
		clear: both
	.slick-loading &
		visibility: hidden

.slick-slide
	float: left
	height: 100%
	min-height: 1px
	img
		display: block
		max-width: 100%
	&.slick-loading img
		display: none
	display: none
	&.dragging img
		pointer-events: none
	.slick-initialized &
		display: block
	.slick-loading &
		visibility: hidden
	.slick-vertical &
		display: block
		height: auto
		border: 1px solid transparent

.slick-prev,
.slick-next
	position: absolute
	top: 50%
	margin-top: -15px
	background: none
	&:focus
		outline: none
	&.slick-disabled
		opacity: 0.2
.slick-prev,
.slick-next
	width: 30px
	height: 30px
	background: $red
	border-radius: 3px
	+fi
	color: #fff
	font-size: 0
	z-index: 4
	&:before
		font-size: 16px
		vertical-align: middle
.slick-prev
	left: -20px
	&:before
		content: "\e602"
.slick-next
	right: -20px  
	&:before
		content: "\e601"
.slick-dots
	position: absolute
	bottom: 0
	left: 0
	right: 0
	font-size: 0
	text-align: center
	li
		position: relative
		display: inline-block
		padding: 0
		vertical-align: top
		&.slick-active
			button
				&:before
					width: 8px
					height: 8px
					border: none
					background: #000 
	button
		width: 16px
		height: 16px
		background: none 
		font-size: 0
		&:before
			content: ""
			display: inline-block
			width: 10px
			height: 10px
			border: 2px solid #c0c0c0
			border-radius: 50%
			vertical-align: middle
	