@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?r98c9q');
	src:url('fonts/icomoon.eot?#iefixr98c9q') format('embedded-opentype'),
		url('fonts/icomoon.ttf?r98c9q') format('truetype'),
		url('fonts/icomoon.woff?r98c9q') format('woff'),
		url('fonts/icomoon.svg?r98c9q#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-cart:before {
	content: "\e600";
}
.icon-chevron-thin-right:before {
	content: "\e601";
}
.icon-chevron-thin-left:before {
	content: "\e602";
}
.icon-chevron-thin-down:before {
	content: "\e603";
}
.icon-search:before {
	content: "\e604";
}
